# RockStar

./: .gitignore  build.gradle  settings.gradle
rockstar/: .gitignore  build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt
rockstar/src/main/: AndroidManifest.xml
rockstar/src/main/assets/pentatonic/: notes  rockstar
rockstar/src/main/java/fragments/: FragmentListener.java  SettingsFragment.java
rockstar/src/main/res/anim/: alpha_down.xml  alpha_up.xml
rockstar/src/main/res/drawable/: blue_round_rect.xml  button_cloud.xml  button_content_cut.xml  button_delete_black.xml  button_edit_black.xml  button_face_book.xml  button_fast_forward.xml  button_fast_rewind.xml  button_google_plus.xml  button_home.xml  button_info.xml  button_info_white.xml  button_key_white.xml  button_metronom.xml  button_more_vert_black.xml  button_music_lib_white.xml  button_note.xml  button_note_half_white.xml  button_note_whole_white.xml  button_open_file.xml  button_pay_arrow_black.xml  button_pay_arrow_white.xml  button_play_circle.xml  button_play_circle_black.xml  button_play_circle_white.xml  button_remote.xml  button_save_file.xml  button_setting_white.xml  button_share_black.xml  button_sound_pack_on_off.xml  button_undo.xml  cancel_button.xml  circle_button.xml  control_panel.xml  decorate_rect.xml  dialog_panel.xml  green_round_rect.xml  help_button_bar.xml  item_panel.xml  left_gray_line.xml  (+6 more)
rockstar/src/main/res/drawable-hdpi/: button_action.xml  circle_button.xml  decorate_rect.xml
rockstar/src/main/res/drawable-xhdpi/: back_button.xml  button_menu.xml  button_twitter.xml  circle_button.xml  dialog_panel.xml  help_button_bar.xml  info_button.xml  item_metal.xml  item_panel.xml  settings_button_bar.xml  storage_button_bar.xml
rockstar/src/main/res/layout/: about.xml  about_layout.xml  chord_book_layout.xml  dialog_save_file.xml  dialog_select_guitar_style.xml  dialog_select_pentatonic.xml  guitar_layout.xml  guitar_surface_deffault.xml  guitar_surface_slide.xml  guitar_surface_slide_test.xml  guitar_surface_view.xml  help_layout.xml  i_h.xml  item_help.xml  item_pentatonic.xml  item_remote_tab.xml  item_sond_pack.xml  item_tabs.xml  load_tabulature.xml  loading_activity.xml  loading_pentatonic.xml  main.xml  (+14 more)
rockstar/src/main/res/layout-land/: dialog_select_pentatonic.xml  frets_settings_layout.xml  load_tabulature_layout.xml  loading_pentatonic.xml  local_tab_layout.xml  main.xml  remote_tab_layout.xml  settings_layout.xml  sound_pack_layout.xml
(+278 files in other folders)
