<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/panel_1"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView0"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="@string/app_label"
            android:layout_toRightOf="@+id/backButton"
            android:layout_toEndOf="@+id/backButton"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button1"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_button_bar"
            android:layout_alignTop="@id/button1"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button0"
            android:src="@drawable/neck_settings_button"
            android:background="@android:color/transparent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/button1"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button2"
            android:background="@android:color/transparent"
            android:src="@drawable/pentatonic_button_bar"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/button0"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/playPentatonicPanel"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView0"
            android:background="@drawable/control_panel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/key"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/cancel_button"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toLeftOf="@+id/cancelButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:textColor="@color/dark_gray"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.onquantum.rockstar.common.FretsSlider
        android:id="@+id/fretsSlide"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/relativeLayout"
        android:visibility="gone"/>

    <com.onquantum.rockstar.guitar.GuitarDefaultView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/guitarSurfaceView"
        android:layout_below="@+id/fretsSlide"
        android:layout_above="@+id/linearLayout"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/relativeLayout"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Holo.ProgressBar"
            android:scaleX="1.0"
            android:scaleY="1.0"/>
        <TextView
            android:id="@+id/progressText"
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_spinner"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressText"
            android:layout_marginTop="10dp"
            android:text="first time loading..."/>
        <TextView
            android:id="@+id/soundPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpText"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="Package"/>
    </RelativeLayout>

</RelativeLayout>