<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/night_panel_texture">
    </ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:id="@+id/soundPackIcon"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound pack name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/soundPackageName"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/soundPackIcon"
        android:layout_toEndOf="@+id/soundPackIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>