<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background_3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play"
        android:background="@drawable/button_action"
        android:textColor="@color/dark_gray"
        android:alpha="0.9"
        android:textStyle="normal|bold|italic|"
        android:layout_marginBottom="24dp"
        android:height="40dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Use headphones for the best experiences . . ."
        android:id="@+id/textView0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/gray"
        android:textSize="16sp"/>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:minWidth="95dp"
            android:layout_height="wrap_content"
            android:id="@+id/settingButton"
            android:layout_centerVertical="true"
            android:background="@drawable/button_action"
            android:drawableTop="@drawable/action_settings"
            android:text="@string/settings_label"
            android:textColor="@color/dark_gray"
            android:layout_marginRight="10dp"
            android:alpha="0.9"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:minWidth="95dp"
            android:layout_height="wrap_content"
            android:text="@string/help_label"
            android:id="@+id/button1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/settingButton"
            android:background="@drawable/button_action"
            android:drawableTop="@drawable/action_help"
            android:textColor="@color/dark_gray"
            android:alpha="0.9"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:minWidth="95dp"
            android:layout_height="wrap_content"
            android:text="@string/about_label"
            android:id="@+id/button2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button1"
            android:background="@drawable/button_action"
            android:drawableTop="@drawable/action_about"
            android:textColor="@color/dark_gray"
            android:alpha="0.9"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout">

        <com.onquantum.rockstar.common.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/switchButton"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="."
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="distortion"
            android:gravity="right"
            android:alpha="0.6"
            android:textStyle="bold|italic"
            android:id="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Editor"
        android:id="@+id/button"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textView0"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:background="@drawable/button_action"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SGuitar"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_action"
        android:visibility="visible"/>

</RelativeLayout>
