<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/panel_1"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView0"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="@string/pentatonic_editor"/>

    </RelativeLayout>

    <com.onquantum.rockstar.pentatonic_editor.PentatonicEditorSurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chordBookSurfaceView"
        android:layout_below="@+id/relativeLayout"
        android:layout_toEndOf="@+id/noteSurfaceView"
        android:layout_toRightOf="@+id/noteSurfaceView"
        android:layout_above="@+id/barSelect" />

    <com.onquantum.rockstar.pentatonic_editor.BarSelectView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/barSelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">
    </com.onquantum.rockstar.pentatonic_editor.BarSelectView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@color/dark_gray"></LinearLayout>

    <com.onquantum.rockstar.pentatonic_editor.NotePanelSurfaceView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/noteSurfaceView"
        android:layout_above="@+id/barSelect" />


</RelativeLayout>