<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/panel_1"
        android:id="@+id/relativeLayout7">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView0"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="Sounds pack"
            android:layout_toRightOf="@+id/backButton"
            android:layout_toEndOf="@+id/backButton"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/help_button_bar"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/soundPackList"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none"/>
</RelativeLayout>