<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_play_circle_white"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_content_cut"
        android:layout_marginBottom="5dp"/>

</LinearLayout>