<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_landscape"
        android:scaleType="centerCrop"
        android:alpha="1"
        android:id="@+id/imageView"
        android:layout_below="@+id/relativeLayout7">
    </ImageView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/panel_1"
        android:id="@+id/relativeLayout7">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/backButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView0"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="@string/frets_tuning_label"
            android:layout_toRightOf="@+id/backButton"
            android:layout_toEndOf="@+id/backButton"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/help_button_bar"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        android:layout_below="@+id/relativeLayout7">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/cancelButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/relativeLayout"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btn_ll1"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/show_fret_number"
                        android:textStyle="italic|bold"
                        android:id="@+id/textView2"
                        android:gravity="right"
                        android:alpha="0.6"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ll1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp">

                    <com.onquantum.rockstar.common.SwitchButton
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/showFretNumber"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLayout2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btn_ll2"
                    android:layout_marginRight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/show_neck_slider"
                        android:id="@+id/textView4"
                        android:textStyle="italic|bold"
                        android:alpha="0.6"
                        android:gravity="right"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ll2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp">

                    <com.onquantum.rockstar.common.SwitchButton
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/showNeckSlider"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout4"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btn_ll4"
                    android:layout_marginRight="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/show_notes"
                        android:textStyle="italic|bold"
                        android:alpha="0.6"
                        android:id="@+id/textView7"
                        android:gravity="right"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ll4"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp">

                    <com.onquantum.rockstar.common.SwitchButton
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/showNotes"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout3"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/btn_ll3"
                    android:layout_marginRight="30dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/show_touches"
                        android:textStyle="italic|bold"
                        android:alpha="0.6"
                        android:id="@+id/textView6"
                        android:gravity="right"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_ll3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp">

                    <com.onquantum.rockstar.common.SwitchButton
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:id="@+id/showTouches"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </RelativeLayout>


        </TableLayout>

    </ScrollView>

</RelativeLayout>